# aimeipin

./: .gitignore  README.md  tag.sh
MeiDi/: compile.sh  pom.xml
MeiDi/src/main/java/com/meidi/: Application.java
MeiDi/src/main/java/com/meidi/controller/: AjaxController.java  LuceneController.java
MeiDi/src/main/java/com/meidi/controller/backend/: BackEndController.java  UEditorController.java  WXAPIKEY.java
MeiDi/src/main/java/com/meidi/controller/weixin/: BusinessController.java  DkAuthController.java  IndexController.java  WxAuthController.java  WxBaseController.java  WxPayController.java  WxPayTestController.java
MeiDi/src/main/java/com/meidi/domain/: BackendUser.java  BuyNotice.java  Category.java  Commodity.java  CommodityPhoto.java  DicCity.java  DicProvince.java  DicTag.java  GroupLaunch.java  GroupLaunchUser.java  IndexImage.java  InterestCommodity.java  InterestCommoditySon.java  Order.java  Others.java  User.java  UserFavorite.java  UserIntegral.java  WxTicket.java
MeiDi/src/main/java/com/meidi/filter/: MyFilter.java
MeiDi/src/main/java/com/meidi/index/: CommodityIndex.java
MeiDi/src/main/java/com/meidi/jobs/: ScheduledJobs.java
MeiDi/src/main/java/com/meidi/repository/: BackendUserRepository.java  BuyNoticeRepository.java  CategoryRepository.java  CommodityPhotoRepository.java  CommodityRepository.java  DicCityRepository.java  DicProvinceRepository.java  DicTagRepository.java  GroupLaunchRepository.java  GroupLaunchUserRepository.java  IndexImageRepository.java  InterestCommodityRepository.java  InterestCommoditySonRepository.java  OrderRepository.java  OthersRepository.java  ProjectGroupRepository.java  ProjectRepository.java  UserFavoriteRepository.java  UserIntegralRepository.java  UserRepository.java  WxTicketRepository.java
MeiDi/src/main/java/com/meidi/repository/custom/: CommodityRepositoryCustom.java  GroupLaunchRepositoryCustom.java  OrderRepositoryCustom.java  ProjectListRepositoryCustom.java  UserRepositoryCustom.java
MeiDi/src/main/java/com/meidi/repository/impl/: CommodityRepositoryImpl.java  GroupLaunchRepositoryImpl.java  OrderRepositoryImpl.java  ProjectListRepositoryImpl.java  UserRepositoryImpl.java
MeiDi/src/main/java/com/meidi/util/: CommonParam.java  DateTimeUtil.java  MdCommon.java  MdConstants.java  MdModel.java  PomVersion.java  ResponseUtil.java  UserSession.java  WxTemplate.java
MeiDi/src/main/java/com/meidi/util/lucene/: CommodityIndexSearcher.java
MeiDi/src/main/java/com/meidi/util/mq/: MessageConnection.java  MessageSender.java
MeiDi/src/main/resources/: IKAnalyzer.cfg.xml  application.properties  build.properties  ext_stopword.dic  mydict.dic
MeiDi/src/main/resources/static/css/: animate.css  common.css  common2.css  common_s.css
MeiDi/src/main/resources/static/css/backend/: common.css
MeiDi/src/main/resources/static/css/mobiscroll.custom/: icons_mobiscroll.eot  mobiscroll.custom-2.17.1.min.css
MeiDi/src/main/resources/static/font/: demo.html  iconfont.css  iconfont.eot
MeiDi/src/main/resources/static/js/: CountTClass.js  DialogClass.js  ajaxfileupload.js  common.js  constants.js  jquery.lazyload.js  ueditor-draft.js  uploadimg.js
MeiDi/src/main/resources/static/js/backend/: backendUserList.js  buyNotice.js  commodity.js  commodityEdit.js  commodityList.js  editPassword.js  indexImage.js  interest.js  login.js  orderList.js  others.js  register.js  tags.js  userList.js
MeiDi/src/main/resources/static/js/weixin/: bookingPage.js  classification.js  commodityDetail.js  common-ajax.js  consult.js  index.js  joinGroup.js  joinGroupPayment.js  myData.js  myFavorite.js  myIntegral.js  myOrder.js  order.js
MeiDi/src/main/resources/static/slick/: slick-theme.css
MeiDi/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
MeiDi/src/main/resources/static/ueditor/jsp/: config.json
MeiDi/src/main/resources/templates/: test.ftl
MeiDi/src/main/resources/templates/backend/: backendUserList.ftl  buyNotice.ftl  commodity.ftl  commodityEdit.ftl  commodityList.ftl  common.ftl  editPassword.ftl  else.ftl  header.ftl  index.ftl  indexImage.ftl  interest.ftl  login.ftl  orderList.ftl  others.ftl  register.ftl  tags.ftl  userList.ftl
MeiDi/src/main/resources/templates/weixin/: bookingPage.ftl  classification.ftl  commodityDetail.ftl  commonProblem.ftl  consult.ftl  footer.ftl  header.ftl  index.ftl  joinGroup.ftl  joinGroupPayment.ftl  my.ftl  myData.ftl  myFavorite.ftl  myIntegral.ftl  myOrder.ftl  order.ftl  payResult.ftl  test.ftl
MeiDi/src/main/resources/templates/weixin/ask/: askPayment.ftl
MeiDi/src/test/java/com/meidi/test/: ActiveMQTest.java
MeiDiJob/src/: proxool.xml
MeiDiJob/src/com/meidi/: sfsf
MeiDiJob/src/com/meidi/dbaccess/: DAOUtil.java  DBAccess.java
MeiDiJob/src/com/meidi/job/: CheckGroupLaunchStateJob.java  CheckProjectStateJob.java  MDJob.java  UpdateWxTicketJob.java
MeiDiJob/src/com/meidi/main/: MDJobMain.java
MeiDiJob/src/com/meidi/util/: Common.java  MdConstants.java  WxAbout.java  WxTemplate.java
doc/: data.sql  database.sql  doc.txt  history.txt  mysql_history.txt  schema.sql  聚会美.txt  聚会美商城最新问题0727.docx  聚会美商城问题更新8月.docx  项目合同.docx
