#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=MYSQL
spring.jpa.show-sql=true



#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/meidi?unicode=true&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://101.200.164.104:3306/meidi?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.jmx-enabled=false
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true

spring.datasource.url=jdbc:mysql://101.201.106.18:3306/aimeipin?autoReconnect=true
spring.datasource.username=aimeipin
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.jmx-enabled=false
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#Spring Data Rest
spring.data.rest.base-uri=/api
multipart.max-file-size=52428800
multipart.max-request-size=52428800
endpoints.jmx.unique-names=true

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
